APP_NAME="DOOM Mobile PHP"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_DOMAIN=doommobilepphp.test
APP_URL=http://${APP_DOMAIN}
APP_VERSION="v1.0.0"

CACHE_STORE=null
SESSION_DRIVER=array

VITE_APP_NAME=${APP_NAME}
